@import "../../global.scss";

.stk-section {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 5rem;
  font-family: Noto Sans;
  font-weight: 300;
  position: relative;
  overflow: hidden;
}

.stk-section ul {
  display: flex;
  justify-content: center;
  width: 100%;
}

.stk-section li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  background: linear-gradient(to right, #003560, transparent);
  height: 8rem;
  width: 20rem;
}

.stk-numbers {
  font-size: 1.5rem;
  padding: 1rem;
  color: white;
  width: 6rem;
  text-align: center;
}
.stk-text {
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  width: 80%;
}

.stk-vertical-line {
  border-left: 0.15rem solid $svetloPlava;
  height: 60%;
}

.stk-blue-rectangle-blur {
  position: absolute;
  top: 30%;
  left: 90%;
  width: 50%;
  height: 10%;
  background-color: $svetloPlava;
  filter: blur(5rem);
  border-radius: 50%;
  //animation: blurMoving 10s linear infinite;
}

@media screen and (max-width: 960px) {
  .stk-section ul {
    flex-direction: column;
    gap: 1rem;
  }

  .stk-section li {
    width: 20rem;
    max-width: 90%;
    margin: auto;
  }

  .stk-section {
    background-color: $tamnoPlava;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 2rem;
  }
}
